<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1774.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwar.FileIO\Dwar.FileIO.csproj" />
    <ProjectReference Include="..\Dwar.Http\Dwar.Http.csproj" />
    <ProjectReference Include="..\Dwar\Dwar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsInput">
      <HintPath>bin\Debug\net6.0-windows\WindowsInput.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
