<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1774.30" />
    <PackageReference Include="WindowsInput" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwar.FileIO\Dwar.FileIO.csproj" />
    <ProjectReference Include="..\Dwar.Http\Dwar.Http.csproj" />
    <ProjectReference Include="..\Dwar\Dwar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsInput">
      <HintPath>..\..\dwar\dwar\bin\Debug\WindowsInput.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
